{
  "name": "AgroDecision",
  "short_name": "AgroDecision",
  "description": "Preço, câmbio, custo e margem em uma tela. Em 30 segundos o produtor sabe se deve vender, aguardar ou prestar atenção.",
  "id": "/",
  "scope": "/",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0F2B1D",
  "theme_color": "#1A5C38",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/app-icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
